WpfCurveGraph01/MainWindow.xaml

<Window x:Class="WpfCurveGraph01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurveGraph01"
        xmlns:lvc="http://livechartscore.com"
        xmlns:lvc1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc11="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel x:Name="vmodel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Load Image" 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Command="{Binding OpenImageCommand}"
                Padding="5" />

        <Image x:Name="imageDisplay" 
               Grid.Row="1" Grid.Column="0"
               Margin="10" 
               Stretch="Uniform"/>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      Margin="5 0 5 0"
                      ItemsSource="{Binding HistoComboItems}"
                      SelectedItem="{Binding SelectedItemHistoCombo}"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0" Margin="5">
                <Grid>
                    <lvc1:CartesianChart
                        Grid.Row="1"
                        Width="200" Height="200"
                        Margin="1"
                        LegendPosition="Hidden"
                        Series="{Binding SeriesHisto}"
                        XAxes="{Binding XAxesHisto}"
                        YAxes="{Binding YAxesHisto}"
                        AnimationsSpeed="0:0:0"
                        EasingFunction="{x:Null}"
                        DrawMargin="{Binding DrawMarginCurveHistogram}"
                        DrawMarginFrame="{Binding DrawMarginFrameHisto}"
                        IsHitTestVisible="False">
                    </lvc1:CartesianChart>

                    <lvc1:CartesianChart
                        Grid.Row="1"
                        Width="200" Height="200"
                        Margin="1"
                        LegendPosition="Hidden"
                        Background="Transparent"
                        Series="{Binding CurveSeries}"
                        XAxes="{Binding XAxesCurve}"
                        YAxes="{Binding YAxesCurve}"
                        AnimationsSpeed="0:0:0"
                        EasingFunction="{x:Null}"
                        DrawMargin="{Binding DrawMarginCurveHistogram}"
                        DrawMarginFrame="{Binding DrawMarginFrameCurve}">
                    </lvc1:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
