WpfCurveGraph02/Window1.xaml

<Window x:Class="WpfCurveGraph02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurveGraph02"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1024">
    <Window.DataContext>
        <local:Window1ViewModel x:Name="vmodel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnOpen"
                    Grid.Column="0"
                    Margin="2"
                    Content="Open"
                    Command="{Binding OpenImageCommand}"/>
            <Button x:Name="btnGetPoints"
                    Grid.Column="1"
                    Margin="2"
                    Content="GetPoints"
                    Click="btnGetPoints_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvas" Grid.Column="0" Margin="3">
                <Viewbox Width="800">
                    <Image x:Name="img" Source="{Binding SelectedWritableBitmap}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                </Viewbox>
                <!--<Viewbox Width="570">
                <Image x:Name="curveLayer"/>
            </Viewbox>-->
            </Canvas>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          Height="25"
                          Margin="2 0 2 0"
                          ItemsSource="{Binding HistoComboItems}"
                          SelectedItem="{Binding SelectedItemHistoCombo}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectionChanged="ComboBox_SelectionChanged"/>

                <Border Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="2">
                    <Grid>
                        <telerik:RadCartesianChart x:Name="histoChart"
                                       Width="200" Height="200"
                                       Background="White" Grid.ColumnSpan="2">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis Visibility="Collapsed"
                                             ShowLabels="False"
                                             LastLabelVisibility="Clip"
                                             MajorTickStyle="{x:Null}"
                                             PlotMode="OnTicksPadded"
                                             MajorTickInterval="50"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Visibility="Collapsed"
                                        ShowLabels="False"
                                        MajorTickStyle="{x:Null}"
                                        Minimum="0"
                                        Maximum="255"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Series>
                                <telerik:AreaSeries x:Name="histoArea"
                                        ItemsSource="{Binding SeriesHisto}"
                                        CategoryBinding="Index"
                                        ValueBinding="Value"
                                        Fill="{Binding AreaColor}"
                                        Opacity="0.5">
                                    <telerik:AreaSeries.VerticalAxis>
                                        <telerik:LinearAxis Visibility="Collapsed"
                                                ShowLabels="False"
                                                Minimum="0"
                                                MaxHeight="255"/>
                                    </telerik:AreaSeries.VerticalAxis>
                                </telerik:AreaSeries>

                                <telerik:LineSeries ItemsSource="{Binding SeriesCurveGuide}"
                                        Stroke="Black"
                                        StrokeThickness="1"
                                        Opacity="0.3"/>
                            </telerik:RadCartesianChart.Series>
                        </telerik:RadCartesianChart>

                        <!-- Scotter Series -->
                        <telerik:RadCartesianChart x:Name="scatterChart"
                                       Width="200" Height="200"
                                       Background="Transparent"
                                       PreviewMouseDown="RadCartesianChart_PreviewMouseDown"
                                       PreviewMouseMove="RadCartesianChart_PreviewMouseMove"
                                       PreviewMouseUp="RadCartesianChart_PreviewMouseUp">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis Visibility="Collapsed"
                                        ShowLabels="False"
                                        Minimum="0"
                                        Maximum="255"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Visibility="Collapsed"
                                        ShowLabels="False"
                                        Minimum="0"
                                        Maximum="255"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Series>
                                <telerik:ScatterLineSeries ItemsSource="{Binding SeriesCurve}"
                                               SnapsToDevicePixels="True"
                                               Stroke="Black"
                                               StrokeThickness="1"/>

                                <telerik:ScatterPointSeries ItemsSource="{Binding SeriesScatter}"
                                                SnapsToDevicePixels="True">
                                    <telerik:ScatterPointSeries.PointTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="5" Height="5" Fill="White" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
                                        </DataTemplate>
                                    </telerik:ScatterPointSeries.PointTemplate>
                                </telerik:ScatterPointSeries>
                            </telerik:RadCartesianChart.Series>
                        </telerik:RadCartesianChart>
                    </Grid>
                </Border>

                <Button Grid.Row="2" Content="R" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                <Button Grid.Row="3"
                        Content="Revers"
                        HorizontalAlignment="Left"
                        Command="{Binding InverseImageCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
