WpfCurveGraph02/Window1.xaml

<Window x:Class="WpfCurveGraph02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurveGraph02"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:Window1ViewModel x:Name="vmodel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0" Margin="3">
            <Viewbox Width="570">
                <Image x:Name="img" Source="{Binding SelectedWritableBitmap}"/>
            </Viewbox>
            <Viewbox Width="570">
                <Image x:Name="curveLayer"/>
            </Viewbox>
        </Canvas>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen"
                Grid.Column="0"
                Margin="2"
                Content="Open"
                Command="{Binding OpenImageCommand}"/>
            <Button x:Name="btnGetPoints"
                Grid.Column="1"
                Margin="2"
                Content="GetPoints"
                Click="btnGetPoints_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0"
                  Margin="2 0 2 0"
                  ItemsSource="{Binding HistoComboItems}"
                  SelectedItem="{Binding SelectedItemHistoCombo}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectionChanged="ComboBox_SelectionChanged"/>

            <Border Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black" BorderThickness="1" Margin="2">
                <Grid>
                    <telerik:RadCartesianChart x:Name="histoChart"
                                           Width="200" Height="200"
                                           Margin="1"
                                           Background="White">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis Visibility="Collapsed"
                                                 ShowLabels="False"
                                                 LastLabelVisibility="Clip"
                                                 MajorTickStyle="{x:Null}"
                                                 PlotMode="OnTicksPadded"
                                                 MajorTickInterval="50"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Visibility="Collapsed"
                                            ShowLabels="False"
                                            MajorTickStyle="{x:Null}"
                                            Minimum="0"
                                            Maximum="255"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <telerik:AreaSeries x:Name="histoArea"
                                            ItemsSource="{Binding SeriesHisto}"
                                            CategoryBinding="Index"
                                            ValueBinding="Value"
                                            Fill="Magenta"
                                            Opacity="0.5">
                                <telerik:AreaSeries.VerticalAxis>
                                    <telerik:LinearAxis Visibility="Collapsed"
                                                    ShowLabels="False"
                                                    Minimum="0"
                                                    MaxHeight="255"/>
                                </telerik:AreaSeries.VerticalAxis>
                            </telerik:AreaSeries>

                            <telerik:LineSeries ItemsSource="{Binding SeriesCurveGuide}"
                                            Stroke="Black"
                                            StrokeThickness="1"/>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>

                    <!-- Scotter Series -->
                    <telerik:RadCartesianChart x:Name="scatterChart"
                                           Width="200" Height="200"
                                           Margin="1"
                                           Background="Transparent"
                                           PreviewMouseDown="RadCartesianChart_PreviewMouseDown"
                                           PreviewMouseMove="RadCartesianChart_PreviewMouseMove"
                                           PreviewMouseUp="RadCartesianChart_PreviewMouseUp">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis Visibility="Collapsed"
                                            ShowLabels="False"
                                            Minimum="0"
                                            Maximum="255"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Visibility="Collapsed"
                                            ShowLabels="False"
                                            Minimum="0"
                                            Maximum="255"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <telerik:ScatterLineSeries ItemsSource="{Binding SeriesCurve}"/>

                            <telerik:ScatterPointSeries ItemsSource="{Binding SeriesScatter}">
                                <telerik:ScatterPointSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="5" Height="5" Fill="White" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" />
                                    </DataTemplate>
                                </telerik:ScatterPointSeries.PointTemplate>
                            </telerik:ScatterPointSeries>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
